APP_NAME="Tasing! (local)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_URL_FRONT="http://localhost:8080"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_PERU_PROPERTIES_HOST=127.0.0.1
DB_PERU_PROPERTIES_PORT=27017
DB_PERU_PROPERTIES_DATABASE=
DB_PERU_PROPERTIES_USERNAME=
DB_PERU_PROPERTIES_PASSWORD=

DB_ECUADOR_PROPERTIES_HOST=127.0.0.1
DB_ECUADOR_PROPERTIES_PORT=27017
DB_ECUADOR_PROPERTIES_DATABASE=
DB_ECUADOR_PROPERTIES_USERNAME=
DB_ECUADOR_PROPERTIES_PASSWORD=

DB_CHILE_PROPERTIES_HOST=127.0.0.1
DB_CHILE_PROPERTIES_PORT=27017
DB_CHILE_PROPERTIES_DATABASE=
DB_CHILE_PROPERTIES_USERNAME=
DB_CHILE_PROPERTIES_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL="${APP_URL_FRONT}/login/facebook/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL="${APP_URL_FRONT}/login/google/callback"

MERCADOPAGO_ACCESS_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_KEY_FILE_PATH=

# PERU BUCKETS
PE_EXPORT_FILE_BUCKET=

# CHILE BUCKETS
CL_EXPORT_FILE_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORCE_HTTPS=true
